{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_back_button","order":11,"path":"sprites/spr_back_button/spr_back_button.yy",},
    {"name":"obj_dialog_menu","order":11,"path":"objects/obj_dialog_menu/obj_dialog_menu.yy",},
    {"name":"rm_dialog","order":2,"path":"rooms/rm_dialog/rm_dialog.yy",},
    {"name":"spr_ap_icon","order":5,"path":"sprites/spr_ap_icon/spr_ap_icon.yy",},
    {"name":"rm_debug","order":3,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"spr_todo_boldfont","order":4,"path":"sprites/spr_todo_boldfont/spr_todo_boldfont.yy",},
    {"name":"snd_locationalert","order":1,"path":"sounds/snd_locationalert/snd_locationalert.yy",},
    {"name":"get_name","order":1,"path":"scripts/get_name/get_name.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"obj_networking","order":1,"path":"objects/obj_networking/obj_networking.yy",},
    {"name":"spr_chat_icon","order":6,"path":"sprites/spr_chat_icon/spr_chat_icon.yy",},
    {"name":"spr_sendcheck_button","order":2,"path":"sprites/spr_sendcheck_button/spr_sendcheck_button.yy",},
    {"name":"spr_receiveitem_button","order":3,"path":"sprites/spr_receiveitem_button/spr_receiveitem_button.yy",},
    {"name":"obj_textscroll","order":12,"path":"objects/obj_textscroll/obj_textscroll.yy",},
    {"name":"obj_pet","order":5,"path":"objects/obj_pet/obj_pet.yy",},
    {"name":"spr_menu_icon","order":7,"path":"sprites/spr_menu_icon/spr_menu_icon.yy",},
    {"name":"ap_show_debug_message","order":3,"path":"scripts/ap_show_debug_message/ap_show_debug_message.yy",},
    {"name":"obj_sendcheck_button","order":3,"path":"objects/obj_sendcheck_button/obj_sendcheck_button.yy",},
    {"name":"obj_servername","order":6,"path":"objects/obj_servername/obj_servername.yy",},
    {"name":"snd_chatalert","order":2,"path":"sounds/snd_chatalert/snd_chatalert.yy",},
    {"name":"spr_textbox","order":13,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"draw_text_scrolling","order":2,"path":"scripts/draw_text_scrolling/draw_text_scrolling.yy",},
    {"name":"spr_grey","order":10,"path":"sprites/spr_grey/spr_grey.yy",},
    {"name":"obj_menu_button","order":9,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_debug_connect_button","order":2,"path":"objects/obj_debug_connect_button/obj_debug_connect_button.yy",},
    {"name":"spr_archipelago","order":1,"path":"sprites/spr_archipelago/spr_archipelago.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"draw_text_reset","order":4,"path":"scripts/draw_text_reset/draw_text_reset.yy",},
    {"name":"spr_purewhite","order":9,"path":"sprites/spr_purewhite/spr_purewhite.yy",},
    {"name":"spr_capy_idle","order":8,"path":"sprites/spr_capy_idle/spr_capy_idle.yy",},
  ],
}